{
  "name": "millionaire.email-crypto",
  "version": "0.2.0",
  "description": "Dual-purpose crypto toolkit for signing, encrypting, and verifying emails using PGP and real S/MIME (RSA) for the Millionaire.email identity ecosystem.",
  "main": "src/crypto.js",
  "type": "module",
  "keywords": [
    "crypto",
    "email",
    "signature",
    "s-mime",
    "pgp",
    "x509",
    "rsa",
    "identity",
    "millionaire.email",
    "web3",
    "secure-email"
  ],
  "author": "Millionaire.email Team",
  "license": "MIT",
  "dependencies": {
    "node-forge": "^1.3.1",
    "openpgp": "^5.10.0"
  },
  "scripts": {
    "test": "echo \"Use npm run test:pgp or test:smime\"",
    "test:smime": "node test/test-smime-real.js",
    "test:pgp": "node test/test-pgp.js"
  }
}
